# Kumibot

./: Kumibot.sln  Kumibot.sln.DotSettings  README.md
Kumibot.App/: Bot.cs  Constants.cs  Kumibot.App.csproj  Program.cs  appsettings.json
Kumibot.App/Clients/: SportRadarClient.cs  SportradarClient.cs  SportsDataIOClient.cs
Kumibot.App/Commands/: ChampionsCommand.cs  CommandBase.cs  CompetitionsCommand.cs  FightsCommand.cs  HelpCommand.cs  PingCommand.cs
Kumibot.App/Commands/Betting/: AddBetCommand.cs  AddWalletCommand.cs  CheckWalletCommand.cs  EndBetsCommand.cs  ListWalletsCommand.cs  StartBetsCommand.cs
Kumibot.App/Commands/FightInformation/: ChampionsCommand.cs  CompetitionsCommand.cs  FightsCommand.cs
Kumibot.App/Commands/Games/: AddGameCommand.cs  AddGamesCommand.cs  ListGamesCommand.cs
Kumibot.App/Data/: bettingEvents.json  games.json  wallets.json
Kumibot.App/Helpers/: BettingHelper.cs  SelectListHelper.cs
Kumibot.App/Interactions/: CreateBettingEventSlashCommandInteraction.cs  InteractionBase.cs  TestSlashCommandInteraction.cs
Kumibot.App/Interactions/Components/: IKumibotComponent.cs
Kumibot.App/Interactions/Modals/: AddMatchUpModal.cs  CreateBettingEventModal.cs  FoodModal.cs  PlaceBetFormModal.cs
Kumibot.App/Interactions/SlashCommands/: AddMatchUpSlashCommand.cs  AddMatchUpsToEventSlashCommand.cs  CreateBettingEventSlashCommand.cs  PlaceBetSlashCommand.cs  ProcessMatchUpResultsSlashCommand.cs  TestSlashCommand.cs
Kumibot.App/Models/: CachedObject.cs
Kumibot.App/Models/Betting/: Bet.cs  BettingEvent.cs  MatchUp.cs  Wallet.cs
Kumibot.App/Models/Games/: Game.cs
Kumibot.App/Models/SportRadar/: Champions.cs  CompetitionInfo.cs  CompetitionSeasons.cs  Competitions.cs  CompetitorMergeMappings.cs  CompetitorProfile.cs  CompetitorSummaries.cs  CompetitorVsCompetitor.cs  DailySummaries.cs  LiveSummaries.cs  Rankings.cs  SeasonCompetitors.cs  SeasonInfo.cs  SeasonLinks.cs  SeasonProbabilities.cs  SeasonSummaries.cs  Seasons.cs  SportEventSummary.cs  SportEventsRemoved.cs  SportEventsUpdated.cs
Kumibot.App/Repositories/: BettingEventRepository.cs  GameRepository.cs  SportRadarRepository.cs  SportsDataIORepository.cs  WalletRepository.cs
Kumibot.App/Services/: BettingService.cs  CombatService.cs  FighterService.cs  IKumibotService.cs
Kumibot.Web/: Kumibot.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Kumibot.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kumibot.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Kumibot.Web/Properties/: launchSettings.json
Kumibot.Web/Services/: BettingService.cs  EventService.cs  FigherService.cs  FighterService.cs  ICombatService.cs
Kumibot.Web/Shared/: MainLayout.razor  NavMenu.razor
(+106 files in other folders)
