<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.6.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\games.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\wallets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kumibot.Database\Kumibot.Database.csproj" />
      <ProjectReference Include="..\Kumibot.Exceptions\Kumibot.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interactions\Components\Modals\GamingModals\Responses" />
      <Folder Include="Interactions\Components\SelectLists\GamingSelectLists\Responses" />
      <Folder Include="Interactions\SlashCommands\GamingSlashCommands" />
    </ItemGroup>

</Project>
