<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kumibot.Database\Kumibot.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="3.18.16" />
    </ItemGroup>

</Project>
