<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\Events" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kumibot.Database\Kumibot.Database.csproj" />
    </ItemGroup>

</Project>
